<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpYun_97world.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="自动识别" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="Auto" Type="System.String" Scope="User">
      <Value Profile="(Default)">自动识别</Value>
    </Setting>
  </Settings>
</SettingsFile>